{
  "ConnectionStrings": {
    "Amazon": "Data Source=localhost;Initial Catalog=Amazon;user id=sa;password=Andy963.0123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracionJwt": {
    "Llave": "xxxxxxx",
    "Asunto": "ComercioAndy",
    "Audiencia": "UsuarioComercio",
    "DuracionMinuto": 6050000,
    "TiempoExpira": "72:10:30"
  },
  "ConfiguracionStripe": {
    "LlavePublica": "xxxxxx",
    "LlaveSecreta": "xxxxxxx"
  },
  "ConfiguracionCloudinary": {
    "Nombre": "xxxxx",
    "Llave": "xxxxx",
    "Secreto": "xxxxx"
  },
  "ConfiguracionCorreo": {
    "Nombre": "andymrrr@gmail.com",
    "Password": "xxxxx",
    "Puerto": 587,
    "Web": "http://localhost:3000"
  },

  "AllowedHosts": "*"
}
